02_setup-chaincode-directory-and-pull-go-contract-github.sh broken down for everyone

Source URLs
https://github.com/hyperledger/fabric-contract-api-go/blob/v1.2.2/tutorials/getting-started.md
https://pkg.go.dev/github.com/hyperledger/fabric-contract-api-go#section-readme

Assumptions and Notes
1) this script is pretty straightforward and simple, it creates the needed directories from the tutorial and builds the simple-contract.go and main.go for you.
2) be SURE you put this script in the correct directory:  /path/to/your/fabric/scripts/fabric-samples
3) after you run the script, move it (or delete it) out of the /path/to/your/fabric/scripts/fabric-samples directory so it doesn't cause problems with future git requests to the hyperledger and go contract tutorial gits.
4) why do I do this? so I (or you) don't have to worry about trying to build it out and can focus on the jargon in the tutorial from the source URLs.
5) putting EOF in single quotes (cat <<'EOF' > simple-contract.go) preserves all the double quotes from the code example in the tutorial
6) assuming you know how to use linux CLI, chmod and chown as you need for your environment
7) then go to the "Testing your chaincode as a developer" section of https://github.com/hyperledger/fabric-contract-api-go/blob/v1.2.2/tutorials/getting-started.md
8) If you want to verify your go mod and go init parts of the script worked, you can check it with this (sample output below after command:  go list -m all)
$ go list -m all
github.com/hyperledger/fabric-samples/chaincode/contract-tutorial
github.com/cucumber/gherkin-go/v19 v19.0.3
github.com/cucumber/godog v0.12.6
github.com/cucumber/messages-go/v16 v16.0.1
github.com/davecgh/go-spew v1.1.1
github.com/go-openapi/jsonpointer v0.20.0
github.com/go-openapi/jsonreference v0.20.2
github.com/go-openapi/spec v0.20.9
github.com/go-openapi/swag v0.22.4
github.com/gobuffalo/envy v1.10.2
github.com/gobuffalo/packd v1.0.2
github.com/gobuffalo/packr v1.30.1
github.com/gofrs/uuid v4.2.0+incompatible
github.com/golang/protobuf v1.5.3
github.com/hashicorp/go-immutable-radix v1.3.1
github.com/hashicorp/go-memdb v1.3.3
github.com/hashicorp/golang-lru v0.5.4
github.com/hyperledger/fabric-chaincode-go v0.0.0-20230731094759-d626e9ab09b9
github.com/hyperledger/fabric-contract-api-go v1.2.2
github.com/hyperledger/fabric-protos-go v0.3.0
github.com/joho/godotenv v1.5.1
github.com/josharian/intern v1.0.0
github.com/mailru/easyjson v0.7.7
github.com/pmezard/go-difflib v1.0.0
github.com/rogpeppe/go-internal v1.11.0
github.com/spf13/pflag v1.0.5
github.com/stretchr/testify v1.8.4
github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
github.com/xeipuuv/gojsonschema v1.2.0
golang.org/x/mod v0.14.0
golang.org/x/net v0.17.0
golang.org/x/sys v0.14.0
golang.org/x/text v0.14.0
google.golang.org/genproto/googleapis/rpc v0.0.0-20231030173426-d783a09b4405
google.golang.org/grpc v1.59.0
google.golang.org/protobuf v1.31.0
gopkg.in/yaml.v3 v3.0.1
9) now tidy it all up and compile your contract with these 2 commands
go mod tidy
go build -o simple-contract
10) this part sucks, because their tutorial has not been updated. There is no chaincode-docker-devmode folder. WTH?!

this is what they really mean for 2.0 since the above directory NO LONGER EXISTS and is from 1.4.

cd to your /path/to/your/fabric/scripts/fabric-samples/test-network
Run these commands instead
./network.sh down
./network.sh up createChannel -ca

Now when you run docker ps -a, you will see 6 containers, like below. This IS the test network, because you need those new newer containers for MSP identities, TLS certs and Enrollment certs. You cannot deploy chaincode or run transactions without them. As usual, take note of your container IDs and their names.

$ docker ps -a
CONTAINER ID   IMAGE                               COMMAND                  CREATED          STATUS          PORTS                                                                                                                                   NAMES
5fd73bb9b36a   hyperledger/fabric-peer:latest      "peer node start"        23 seconds ago   Up 23 seconds   0.0.0.0:9051->9051/tcp, [::]:9051->9051/tcp, 7051/tcp, 0.0.0.0:9445->9445/tcp, [::]:9445->9445/tcp                                      peer0.org2.example.com
36922e2759f4   hyperledger/fabric-peer:latest      "peer node start"        23 seconds ago   Up 23 seconds   0.0.0.0:7051->7051/tcp, [::]:7051->7051/tcp, 0.0.0.0:9444->9444/tcp, [::]:9444->9444/tcp                                                peer0.org1.example.com
1da55ece6608   hyperledger/fabric-orderer:latest   "orderer"                23 seconds ago   Up 23 seconds   0.0.0.0:7050->7050/tcp, [::]:7050->7050/tcp, 0.0.0.0:7053->7053/tcp, [::]:7053->7053/tcp, 0.0.0.0:9443->9443/tcp, [::]:9443->9443/tcp   orderer.example.com
0a755e2f7fc5   hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   29 seconds ago   Up 29 seconds   0.0.0.0:7054->7054/tcp, [::]:7054->7054/tcp, 0.0.0.0:17054->17054/tcp, [::]:17054->17054/tcp                                            ca_org1
a233fb8d2254   hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   29 seconds ago   Up 29 seconds   0.0.0.0:8054->8054/tcp, [::]:8054->8054/tcp, 7054/tcp, 0.0.0.0:18054->18054/tcp, [::]:18054->18054/tcp                                  ca_org2
843d12c2ac63   hyperledger/fabric-ca:latest        "sh -c 'fabric-ca-se…"   29 seconds ago   Up 29 seconds   0.0.0.0:9054->9054/tcp, [::]:9054->9054/tcp, 7054/tcp, 0.0.0.0:19054->19054/tcp, [::]:19054->19054/tcp                                  ca_orderer

And again, this message is just noise:  Error: proposal failed (err: bad proposal response 500: cannot create ledger from genesis block: ledger [mychannel] already exists with state [ACTIVE])
After 5 attempts, peer0.org1 has failed to join channel 'mychannel'

and what this means is:  “This peer already has this channel, stop trying to add it again.”


